#BlueJ class context
comment0.target=Matrice
comment1.params=pm\ pn
comment1.target=Matrice(int,\ int)
comment10.params=
comment10.target=void\ setSymetrieCentrale()
comment11.params=
comment11.target=void\ setReflexionOx()
comment12.params=
comment12.target=void\ setReflexionOxOy()
comment13.params=alpha
comment13.target=void\ setRotation2d(double)
comment14.params=alpha
comment14.target=void\ setRotation3dOx(double)
comment15.params=alpha
comment15.target=void\ setRotation3dOy(double)
comment16.params=alpha
comment16.target=void\ setRotation3dOz(double)
comment17.params=pu
comment17.target=void\ tracerDroite(Vecteur)
comment18.params=pRayon
comment18.target=void\ tracerCercle(double)
comment19.params=pN
comment19.target=Vecteur\ getVecteurColonne(int)
comment2.params=pi\ pj
comment2.target=double\ getCoefficient(int,\ int)
comment20.params=pMatrice
comment20.target=Matrice\ produitMatriciel(Matrice)
comment3.params=
comment3.target=int\ getNbColonnes()
comment4.params=
comment4.target=int\ getNbLignes()
comment5.params=pi\ pj\ pCoefficient
comment5.target=void\ setCoefficient(int,\ int,\ double)
comment6.params=pIndice
comment6.target=Vecteur\ getVecteurLigne(int)
comment7.params=pVecteur
comment7.target=Vecteur\ multiplicationVectorielle(Vecteur)
comment8.params=
comment8.target=void\ setIdentite()
comment9.params=k
comment9.target=void\ setHomothetie(double)
numComments=21
