#BlueJ package file
dependency1.from=Test
dependency1.to=VecteurEn2d
dependency1.type=UsesDependency
dependency2.from=Test
dependency2.to=Plan
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=92
objectbench.width=901
package.divider.horizontal=0.5997361477572559
package.divider.vertical=0.8712744090441933
package.editor.height=672
package.editor.width=1395
package.editor.x=0
package.editor.y=0
package.frame.height=878
package.frame.width=1550
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Test
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=50
target2.name=TestsUnitairesTP1
target2.naviview.expanded=true
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=160
target2.x=120
target2.y=90
target3.height=50
target3.name=Plan
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=310
target3.y=190
target4.height=70
target4.name=VecteurEn2d
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=751
target4.y=216
