#BlueJ class context
comment0.target=TestsUnitairesTP1
comment0.text=\r\n\ The\ test\ class\ TestsUnitairesTP1.\r\n\r\n\ @author\ \ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=TestsUnitairesTP1()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ TestsUnitairesTP1\r\n
comment10.params=
comment10.target=void\ ProduitScalaire()
comment11.params=
comment11.target=void\ EstOrthogonal()
comment12.params=
comment12.target=void\ ObtenirVectOrthogonal()
comment13.params=
comment13.target=void\ EstColineaire()
comment14.params=
comment14.target=void\ testBase()
comment15.params=x\ y
comment15.target=java.lang.Object\ helpCreateInstance(double,\ double)
comment16.params=i
comment16.target=java.lang.Double\ helpGetX(java.lang.Object)
comment17.params=i
comment17.target=java.lang.Double\ helpGetY(java.lang.Object)
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment4.params=
comment4.target=void\ Attributs()
comment5.params=
comment5.target=void\ Constructeur()
comment6.params=
comment6.target=void\ Accesseur()
comment7.params=
comment7.target=void\ Norme()
comment8.params=
comment8.target=void\ MultiplicationScalaire()
comment9.params=
comment9.target=void\ SommeVectorielle()
numComments=18
