#BlueJ class context
comment0.target=VecteurEn2d
comment1.params=pX\ pY
comment1.target=VecteurEn2d(double,\ double)
comment10.params=
comment10.target=VecteurEn2d\ obtenirVectOrthogonal()
comment11.params=pA\ pB\ pEpsilon_rel\ pEpsilon_abs
comment11.target=boolean\ approche(double,\ double,\ double,\ double)
comment12.params=pVecteur
comment12.target=boolean\ estColineaire(VecteurEn2d)
comment13.params=pVecteur
comment13.target=double\ distance(VecteurEn2d)
comment14.params=pVecteurA\ pVecteurC
comment14.target=boolean\ segmentsSontOrthogonaux(VecteurEn2d,\ VecteurEn2d)
comment2.params=pVecteur
comment2.target=VecteurEn2d(VecteurEn2d)
comment3.params=
comment3.target=double\ getX()
comment4.params=
comment4.target=double\ getY()
comment5.params=
comment5.target=double\ norme()
comment6.params=pScalaire
comment6.target=void\ multiplicationScalaire(double)
comment7.params=pVecteur
comment7.target=void\ sommeVectorielle(VecteurEn2d)
comment8.params=pVecteur
comment8.target=double\ produitScalaire(VecteurEn2d)
comment9.params=pVecteur
comment9.target=boolean\ estOrthogonal(VecteurEn2d)
numComments=15
