#BlueJ package file
dependency1.from=TestCube
dependency1.to=Vecteur
dependency1.type=UsesDependency
dependency2.from=TestCube
dependency2.to=Plan
dependency2.type=UsesDependency
dependency3.from=TestCube
dependency3.to=Matrice
dependency3.type=UsesDependency
dependency4.from=Matrice
dependency4.to=Vecteur
dependency4.type=UsesDependency
dependency5.from=Matrice
dependency5.to=Plan
dependency5.type=UsesDependency
editor.fx.0.height=878
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=157
objectbench.width=893
package.divider.horizontal=0.6979553903345725
package.divider.vertical=0.722782258064516
package.editor.height=424
package.editor.width=1171
package.editor.x=100
package.editor.y=76
package.frame.height=695
package.frame.width=1325
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Matrice
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=530
target1.y=170
target2.height=50
target2.name=TestsUnitairesTP2_5
target2.naviview.expanded=true
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=180
target2.x=170
target2.y=260
target3.height=70
target3.name=Vecteur
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1010
target3.y=120
target4.height=50
target4.name=Plan
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=90
target4.y=150
target5.height=70
target5.name=TestCube
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=710
target5.y=310
