#BlueJ class context
comment0.target=Vecteur
comment1.params=pVecteur
comment1.target=Vecteur(double[])
comment10.params=pScalaire
comment10.target=void\ multiplicationScalaire(double)
comment11.params=
comment11.target=double\ norme()
comment12.params=
comment12.target=void\ normaliser()
comment13.params=pVecteur
comment13.target=void\ sommeVectorielle(Vecteur)
comment14.params=pVecteur
comment14.target=double\ produitScalaire(Vecteur)
comment15.params=pVecteur
comment15.target=Vecteur\ produitVectoriel3d(Vecteur)
comment16.params=pVecteur
comment16.target=boolean\ estOrthogonal(Vecteur)
comment17.params=pA\ pB\ pEpsilon_rel\ pEpsilon_abs
comment17.target=boolean\ approche(double,\ double,\ double,\ double)
comment18.params=pVecteur
comment18.target=boolean\ estColineaire(Vecteur)
comment19.params=v1\ v2
comment19.target=boolean\ estCoplanaire3d(Vecteur,\ Vecteur)
comment2.params=pN
comment2.target=Vecteur(int)
comment20.params=
comment20.target=void\ normaliseHomogene()
comment3.params=pVecteur
comment3.target=Vecteur(Vecteur)
comment4.params=
comment4.target=double[]\ getCoordonnees()
comment5.params=pN
comment5.target=double\ getCoordonnee(int)
comment6.params=pI\ pCoordonnee
comment6.target=void\ setCoordonnee(int,\ double)
comment7.params=
comment7.target=int\ getDimension()
comment8.params=
comment8.target=double\ getX()
comment9.params=
comment9.target=double\ getY()
numComments=21
