#BlueJ package file
dependency1.from=Matrice
dependency1.to=Vecteur
dependency1.type=UsesDependency
dependency2.from=Matrice
dependency2.to=Plan
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=265
objectbench.width=1414
package.divider.horizontal=0.5594488188976378
package.divider.vertical=0.799410029498525
package.editor.height=1077
package.editor.width=2417
package.editor.x=0
package.editor.y=0
package.frame.height=1456
package.frame.width=2576
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Matrice
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=530
target1.y=170
target2.height=50
target2.name=TestsUnitairesTP2_5
target2.naviview.expanded=true
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=180
target2.x=170
target2.y=260
target3.height=70
target3.name=Vecteur
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1010
target3.y=120
target4.height=50
target4.name=Plan
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=100
target4.y=150
